# syntax=docker/dockerfile:1

# Multi-stage build for TanStack Start server
FROM node:20-alpine AS builder

ENV PNPM_HOME=/root/.local/share/pnpm
ENV PNPM_YES=true
ENV PATH=$PNPM_HOME:$PATH

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.base.json ./tsconfig.base.json
COPY drizzle.config.ts ./
COPY db ./db
COPY packages/domain/package.json ./packages/domain/
COPY apps/server/package.json ./apps/server/

RUN npm install -g pnpm@9.1.1
RUN pnpm install --frozen-lockfile

COPY packages/domain ./packages/domain/
COPY apps/server ./apps/server/

RUN pnpm --filter @game/domain build
RUN pnpm --filter @game/server build
RUN pnpm deploy --filter @game/server --prod /app/deploy

# Production stage
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/deploy /app

RUN addgroup -g 1001 -S nodejs \
    && adduser -S nodejs -u 1001

USER nodejs

EXPOSE 3001

ENV NODE_ENV=production
ENV HOST=0.0.0.0

CMD ["node", "dist/index.js"]
