user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    types {
        text/javascript js mjs;
        application/javascript json;
    }

    server {
        listen       8080;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html;

        location /el-dorado-tanstack/ {
            # The 'break' flag means Nginx will re-evaluate the request against 
            # the new URI ($1) immediately, allowing the 'location /assets/' 
            # or 'location /' blocks to find the file correctly.
            rewrite ^/el-dorado-tanstack/(.*)$ /$1 break;
        }

        location /assets/ {
            try_files $uri =404; # Serve file directly, or return 404 if not found
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:css|js|jpe?g|gif|png|ico|cur|gz|svg|woff2?|eot|ttf|mp4|ogg|webm)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
